MONGO_URI=mongodb+srv://merriweb2024:merriweb2024@cluster0.aqwam.mongodb.net/meeristore
#MONGO_URI=mongodb://localhost:27017/store

JWT_SECRET = meriem
PORT = 3002;
API_URL = /StoreAPI
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=a9ef71b2c1f254
MAIL_PASSWORD=d39f598cfbcc5d
MAIL_SENDER=no-reply@meeryproject.com
